# У меня сложилось впечатление, что первый вариант решения это именные параметры, 
# изменила на позиционные в моем понимании
num_1 = int(input("Введите делимое: "))
num_2 = int(input("Введите делитель: "))

def division(num_1, num_2):
    try:
        result = num_1 / num_2
    except ZeroDivisionError:
        print("На ноль делить нельзя")